/* ESTILOS GENERALES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Fuentes personalizadas */
@font-face {
    font-family: 'Belfast';
    src: url("fonts/belfast-regular_6510.ttf") format("truetype");
    font-weight: normal; /* Regular */
    font-style: normal;
}

@font-face {
    font-family: 'Belfast';
    src: url("fonts/belfast-medium_6516.ttf") format("truetype");
    font-weight: 500; /* Medium, pero no funciona */
    font-style: normal;
}

@font-face {
    font-family: 'Belfast';
    src: url("fonts/belfast-bold_6509.ttf") format("truetype");
    font-weight: bold; /* Bold */
    font-style: normal;
}

/* SISTEMA DE GRILLA GENERAL */
body {
    width: 100vw;
    min-height: 100vh; 
    text-align: center;
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    line-height: 24px;
    color: #431C19;   
}

/* Contenedor principal con márgenes laterales */
.page-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
    margin: 0 5vw;
}

/* Rejilla interna para alinear el contenido a las 12 columnas */
.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

/* H1 - H6 */
h1 {
    font-family: 'Belfast';
    font-weight: normal;
    font-size: 24px;
    text-align: left;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    text-align: center;
}

h3{
    font-family: Arial;
    font-size: 24px;
    text-align: left;
}

h4{
    font-family: Arial;
    font-size: 22px;
    text-align: center;
}

h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
}

h6 {
    font-family: 'Belfast';
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
}


/* ESTILOS DE HEADER */
header {
    background-color: transparent;
}

/* Estilos de HEADER PAGE 1,2,3 */
/* Header Bloque 1 */
.header-1 {
    background-color: #427A2B;
    padding: 0.7rem 0;
    font-family: 'Lato', sans-serif; /* Para el separador */
    font-weight: 400; /* Regular */
    font-size: 14px;
    color: #FFF; /* Para el separador */
}
 
.header-1 ul {
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / -1; /* necesario para que ocupe todo el ancho del grid */
    gap: 0.5rem;
    width: 100%;
  }

.header-1 ul li{
    background-color: transparent;
}

.header-1 ul li a{
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 14px;
    color: #FFF;
}

/* Header Bloque 2 */
.header-2 {
    padding: 0.7rem 0; 
}

.header-2-grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
    align-items: end;  
    background-color: transparent;
    padding-top: 1.5rem;
}

/* Header Bloque 2 - Logos */
.header-pages-logos {
    display: flex;
    grid-column: 1 / span 3; /* Logos ocupan 3 columnas empezando en la 1 */
    grid-row: 1 / span 2; /* Logos ocupan 2 filas empezando en la 1 */
    gap: 1.25rem;
    background-color: transparent;
    align-items: end; /* Los alinea abajo */
    justify-content: flex-start;
}

.header-pages-logo-benot {
    /* Falta hacerlo interactivo */
    width: 50%;
    height: auto;
}

.header-pages-logo-sin-gluten {
    width: 20%;
    height: auto;
}

/* Header Bloque 2 - Input */
/* Versión con form */
.search-bar {
    display: flex;
    grid-column: 8 / span 5;
    grid-row: 1;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #999;
}
  
.search-bar input {
    flex: 1; /* El input se estira para llenar el espacio que no usa la lupa */
    border: none; /* Elimina el borde gris que los navegadores ponen por defecto en el input */
    outline: none; /*  Para que no se vea ese marco de enfoque azul que pone el navegador por defecto. ¡Ojo! Hay que poner un reemplazo para que los usuarios sepan en qué campo están escribiendo. */
    padding: 0 0 0.2rem 0; 
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 14px;
    color: #431C19; /* Se refiere al color del texto que escribe el usuario */
    background-color: transparent;
    transition: box-shadow 0.2s ease;  /* Chequear */
    /* transition no define un estado, sino una animación entre estados. Por eso, se pone en el estado base, no en el :focus */
}

.search-bar input::placeholder {
    color: #AAA; 
    opacity: 1;  /* el color se encuentra al 100%, si no lo pongo el navegador usará su valor por defecto, que suele ser opacity: 0.5 o 0.54 */
  }

/* Estilo cuando el input recibe foco */
.search-bar input:focus {

}
  
.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.search-icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke: #999; ;
}

/* Header Bloque 2 - Navbar */
.navbar {
    display: flex; /* Para que el ul se alinee verticalmente */
    align-items: center; /* Centra el ul dentro de navbar */
    grid-column: 4 / span 9; /* Navbar ocupa 9 columnas empezando en la 4 */
    grid-row: 2; /* Navbar ocupa solo la fila 2 */
    background-color: transparent;
}

.nav-list {
    display: flex; /* Pone los li en línea */
    justify-content: space-between;
    gap: 1.25rem;
    padding: 0;
    width: 100%; /* Hace que los li ocupen todo el contenedor */
}

.nav-list li{
    display: flex;
    justify-content: center;
    flex: 1; /* Para que todos los elementos tengan el mismo ancho y es un atajo de: 
            flex-grow: 1 → Puede crecer si hay espacio
            flex-shrink: 1 → Puede achicarse si es necesario
            flex-basis: 0% → Parte de un ancho base de 0 (así todos arrancan igual) */
    align-items: center;
    /* height: 2.5rem;
    padding: 0; */ /* Esta es una opción alternativa para controlar la altura de los botones */
    padding: 0.7rem 0;
    background-color: #FFF;
    border: 1px solid #74B735;
    border-radius: 20px;
}

.nav-list li:hover{
    background-color: #E5F4D3;
    border: 0px;
}

.nav-list li a{
    color: #427A2B;;
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 14px;
    text-align: center; /* Opcional, pero útil si el texto ocupa varias líneas */
    line-height: 1; /* En textos con más de una línea, controla la separación vertical entre ellas */
}

/* Header Bloque 3 */
/* Header Bloque 3 - Menú para regresar */
.menu-back {
    background-color: transparent;
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 14px;
    color: #431C19;
    padding: 0.7rem 0;
}

.separador{
    color: #ECCFBC;
}

.menu-back ul{
    display: flex;
    justify-content: flex-start;
    grid-column: 1 / -1; /* necesario para que ocupe todo el ancho del grid */
    gap: 0.5rem;
    width: 100%;
}

.menu-back ul li{
    background-color: transparent;

}

.menu-back ul li a{
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 14px;
    color: #ECCFBC;
}

.menu-back ul li a:hover{
    text-decoration: underline;
}

/* Header Bloque 4 */
/* Header Bloque 4 - Banner */
.banner {
    background-color: transparent;
}

.banner-container{
    position: relative;
}

.banner img {
    display: block; /* Conviene usarlo para evitar problemas de espacio fantasma */
    width: 100vw; /* para que ocupe todo el ancho del viewport */
    height: auto;
}

.banner-grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
    position: absolute;
    inset: 0; /* shorthand que agrupa: top, right, bottom y left en una sola línea */
  }

.banner-text {
    grid-column: 1 / span 5;
    align-self: end; /* como solo hay un hijo podría usar align-items en lugar de align-self */
    padding-bottom: 4rem;
    background-color: transparent;
    bottom: 2rem; /* Al tener position: absolute esta propiedad es la correcta para la ubicación dentro de la imagen*/
}

.banner-text h1 {
    color: #FFF;
    max-width: 40ch; /* 1ch = el ancho del carácter “0” (cero) de la fuente que estoy usando */
    line-height: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* sombra suave hacia abajo */
}


/* ESTILOS DE MAIN */
/* Estilos de MAIN - INDEX */

.scaling-effect a{
    /* hay algo que no está funcionando acá */
    background-color: #F6E9DE;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 30px;
    color: #431C19;
    text-align: left;
    text-decoration: none;
} 

.sobre-nosotros h4{
    background-color: #F6E9DE;
    text-align: center;
} 

.sobre-nosotros p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #431C19;
    text-align: left;
} 

.sobre-nosotros a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #431C19;
    text-align: center;
    text-decoration: none;
} 

.valores p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #431C19;
    text-align: left;
    background-color: #F6E9DE;
} 

.valores a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #431C19;
    text-align: center;
    text-decoration: none;
} 

.tags-sobre-nosotros h2{
    color: #F6E9DE;
} 

.tags-sobre-nosotros p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #F6E9DE;
    text-align: left;
} 

.tags-sobre-nosotros a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #431C19;
    text-align: center;
    text-decoration: none;
} 


/* Estilos de MAIN - PAGE 1 */
/* Main PAGE 1 - Estructura general */

.grid-12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 5vw;
    gap: 1rem;
}

.dropdown{
    grid-column: 1 / span 12;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
    background-color: aqua;
}

.grilla-recetas-cortas{
    display: grid;
    grid-column: 1 / span 12;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */ /* Tiene más adaptabilidad automática */
    grid-template-columns: repeat(4, 1fr); /* Esto si quiero 4 col sí o sí y luego ajusto con media queries*/
    gap: 3.5rem 1.25rem;
}

.card-receta-corta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
}

.card-receta-corta-dulce{
    display: flex;
    height: 3.75rem; /* 60px */
    width: 100%;
    background-color: #FFF;
    align-items: center;
    border: 1px solid #431C19;
    border-radius: 0.75rem;
    gap: 0px;
}

.card-receta-corta-dulce p{  /* OJO reemplazar en HTML y acá p x span??????*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem; /* 60px */
    flex: 0 0 13%; /* no crece más allá del tamaño inicial, no se achica si no entra, ocupa de entrada el 13% del contenedor */
    background-color: #431C19;
    border-radius: 0.75rem 0rem 0rem 0.75rem;
    text-align: center;
    font-size: 1.125rem;
    color: #FFF;
}

.card-receta-corta-dulce h6{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem; /* 60px */
    flex: 0 0 87%;
    /* min-width: 0; */  /* No veo el beneficio de usarlo */
    font-size: 1.125rem;
    line-height: 1.625rem;
    padding-inline: 0.5rem; /* agrega espacio izquierdo y derecho */
    border-radius: 0.75rem;
    color: #431C19;
    text-align: center;
}

.card-receta-corta-imagen-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 305 / 250; /* Sirve para mantener la proporción entre el ancho y el alto de un elemento */
}

.img-receta-corta{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;  /* La imagen se escala para cubrir todo el contenedor, se recorta automáticamente y no se deforma. */
}

.card-receta-corta-puntuacion{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    gap: 0.25rem;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 0.75rem;
    background-color: #F6E9DE;    
}


/* CSS para usar cuando pueda hacer bien el clip path */
/* 
.card-receta-corta-imagen-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 305 / 250; 
}

.img-receta-corta{
    width: 100%;
    height: 100%;
    display: block;
    clip-path: polygon(
        5% 0%, 70% 0%, 75% 5%, 75% 25%,
        80% 30%, 95% 30%, 100% 40%, 100% 95%,
        95% 100%, 5% 100%, 0% 95%, 0% 5%
      );
    object-fit: cover;  
}

.card-receta-corta-puntuacion{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    gap: 4px;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 12px;
    background-color: #F6E9DE;    
}
     */


/* Clip-path opciones */
/* 
clip-path: path("M 3.93% 0% L 69.84% 0% A 3.93% 4.8% 0 0 1 73.77% 4.8% L 73.77% 27.2% A 3.93% 4.8% 0 0 0 77.7% 32% L 96.06% 32% A 3.93% 4.8% 0 0 1 100% 36.8% L 100% 95.2% A 3.93% 4.8% 0 0 1 96.06% 100% L 3.93% 100% A 3.93% 4.8% 0 0 1 0% 95.2% L 0% 4.8% A 3.93% 4.8% 0 0 1 3.93% 0% Z");

clip-path: path("M 12,0 L 213,0 A 12,12 0,0,1 225,12 L 225,68 A 12,12 0,0,0 237,80 L 293,80 A 12,12 0,0,1 305,92 L 305,238 A 12,12 0,0,1 293,250 L 12,250 A 12,12 0,0,1 0,238 L 0,12 A 12,12 0,0,1 12,0 Z");
*/


/* MEDIA QUERIES PAGE 1 */
/* MEDIA QUERIES para las cards recetas cortas */
/* Tablet horizontal */
@media (max-width: 1024px) {
    .grilla-recetas-cortas {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-receta-corta-dulce,
    .card-receta-corta-dulce p,
    .card-receta-corta-dulce h6{
        height: 3.25rem; /* 52px */
    }  

    .card-receta-corta-puntuacion {
        width: 3.75rem;   /* 60px */
        height: 3.75rem;
        font-size: 0.875rem;
    }
}
   
/* Tablet vertical */
@media (max-width: 768px) {
    .grilla-recetas-cortas {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-receta-corta-dulce,
    .card-receta-corta-dulce p,
    .card-receta-corta-dulce h6 {
        height: 3rem; /* 48px */
    }

    .card-receta-corta-dulce p {
        font-size: 1rem;
    }

    .card-receta-corta-dulce h6 {
        font-size: 1rem;
    }

    .card-receta-corta-puntuacion {
        width: 3.25rem;   /* 52px */
        height: 3.25rem;
        font-size: 0.75rem;
    }
} 

/* Móvil */
@media (max-width: 480px) {
    .grilla-recetas-cortas {
        grid-template-columns: 1fr;
    }   

    .card-receta-corta-dulce,
    .card-receta-corta-dulce p,
    .card-receta-corta-dulce h6 {
        height: 2.75rem; /* 44px */
    }

    .card-receta-corta-dulce p {
        font-size: 0.875rem;
    }

    .card-receta-corta-dulce h6 {
        font-size: 0.875rem;
    }

    .card-receta-corta-puntuacion {
        width: 2.75rem;   /* 44px */
        height: 2.75rem;
        font-size: 0.75rem;
    }
}


/* Estilos de MAIN - PAGE 2 y PAGE 3 */

.caracteristicas-receta{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #431C19;
    background-color: #F6E9DE;
}


/* Estilos de MAIN - PAGE 4 */

.titulo-receta{
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
}

.recetas-botones{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #431C19;
    background-color: #eccfbc;
}

.recetas-botones a{
    text-decoration: none;
    color: #431C19;
}   

.recetas-caracteristicas{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    color: #431C19;
    background-color: #F6E9DE;
}

.recetas-productos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.recetas-desarrollo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

.recetas-desarrollo h4{
    background-color: #F6E9DE;
}

.lista-ordenada{
    list-style-position: inside;
}

.negrita{
    font-weight: bold;
}

.tips h4{
    background-color: #FFF;
}

.tips p{
    background-color: #F6E9DE;
}

.probaste{
    text-align: left;
}



/* FOOTER */
footer {
    background-color: transparent;
}

/* Footer - Container para posicionar el contenido sobre la imagen */
.footer-container{
    position: relative;
}

/* Footer - Imagen de fondo */
.footer-container > img { /* > img significa que afecta solo a la imagen que está directamente dentro de .footer-container */
    display: block; /* Conviene usarlo para evitar problemas de espacio fantasma */
    width: 100vw; /* para que ocupe todo el ancho del viewport */
    height: auto;
}

/* Footer - Grilla sobre la imagen */
.footer-grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    align-items: start;
    position: absolute;
    inset: 0; /* shorthand que agrupa: top, right, bottom y left en una sola línea */
}

/* Footer - Logos */
.footer-logos {
    display: flex;
    grid-column: 1 / span 3; /* Logos ocupan 2 columnas empezando en la 1 */
    gap: 0.75rem;
    align-items: flex-start;
    padding-top: 4rem;
    background-color: transparent;
}

.footer-logo-benot {
    width: 45%;
    height: auto;
    background-color: transparent;
}

.footer-logo-sin-gluten {
    width: 18%;
    height: auto;
    align-self: flex-end;
    background-color: transparent;
}

/* Footer - Menús */
.footer-menu:nth-of-type(1) {
    grid-column: 4 / span 2; /* Ocupa columnas 4 y 5 */ 
    padding-top: 4rem;
    background-color: transparent;
}
  
.footer-menu:nth-of-type(2) {
    grid-column: 6 / span 3; /* Ocupa columnas 6, 7 y 8 */
    padding-top: 4rem;
    background-color: transparent;
}

.footer-menu ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: transparent;
}

.footer-menu a{
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    line-height: 24px;
    color: #431C19;   
    cursor: pointer;
}

.footer-menu a:hover {
    color: #FFF;
}

/* Footer - Contacto */
.footer-contacto {
    grid-column: 9 / span 4; /* Ocupa columnas 6, 7 y 8 */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    padding-top: 4rem;
    background-color: transparent;
}

.footer-contacto-datos {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    background-color: transparent;
}

.footer-contacto-datos span {
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    color: #431C19;
    padding: 0 0.25rem;
}

.footer-contacto-datos a {
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    color: #431C19;
    cursor: pointer;
}

.footer-contacto-datos a:hover {
    color: #FFF;
}

.footer-redes {
    display: flex;
    gap: 1.25rem;
    background-color: transparent;
}

.footer-social-iconos {
    display: flex;
    gap: 0.75rem;
    background-color: transparent;
}

.footer-redes img {
    display: flex;
    align-items: center;
    width: 24px;  /* tamaño razonable para íconos */
    height: auto;
    background-color: transparent;
}

/* Footer - Botón para subir */
.footer-boton {
    position: absolute;
    bottom: -1.5rem; /* Esto hace que se superponga a la imagen */
    cursor: pointer;
}

.footer-boton img{
    width: 80%;
    height: auto;
}

/* Footer - Pie */
.footer-pie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

/* Responsive */
/*
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
    .item {
        grid-column: span 6;
    }

    .nav-list {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-list li {
        grid-column: span 3;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .item {
        grid-column: span 2;
    }

    .nav-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-list li {
        grid-column: span 2;
    }
}*/

/* La siguiente media queries es para que los logos se ajusten al tamaño de las columnas en distintas pantallas  */
/*
@media (max-width: 768px) {
    .header-2-grid-12 {
      grid-template-columns: repeat(6, 1fr);*/ /* menos columnas *//*
    }
  }
  */