
/* ESTILOS DE HEADER */
header {
    background-color: transparent;
}

/* Estilos de HEADER PAGE 1,2,3 */


/* Header Bloque 2 - Navbar */
.navbar {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

/* Header Bloque 3 */
/* Header Bloque 3 - Menú para regresar */
.header-3-back {

}

.header-3-back ul{
    display: flex;
    justify-content: flex-start;

}




/* ESTILOS DE MAIN */
/* Estilos de MAIN - INDEX */
/* Estilos de MAIN - INDEX - Bloque 1 */


    /* el clamp del gap: 1.25rem es el que está acá arriba */



/* Estilos de MAIN - INDEX - Bloque 2 */


/* Subbloque 1 */


/* Subbloque 2 */


/* Subbloque 3 */



/* Estilos de MAIN - INDEX - Bloque 3 */

/* Estilos de MAIN - INDEX - Bloque 4 */



/* Estilos de MAIN - PAGE 1 */
/* Main PAGE 1 - Dropdown */


/* Main PAGE 1 - Dropdown - Estilo del botón */


/* Main PAGE 1 - Dropdown - Menú desplegable */


/* Main PAGE 1 - Dropdown - Ítems */



/* Main PAGE 1 - Cards cortas */



/* Estilos de MAIN - PAGE 2 y PAGE 3 */



/* Estilos de MAIN - PAGE 4 */


/* FOOTER */


/* Footer - Botón para subir */




/* MEDIA QUERIES */

/* DESKTOP (1120px en adelante) */
@media (min-width: 1120px) {
    .grid-externa,
    .grid-interna {
      grid-template-columns: repeat(12, 1fr);
    }
}


/* TABLET (820px a 1119px) */
@media (min-width: 820px) and (max-width: 1119px) {
    /* General */
    .grid-externa,
    .grid-interna {
        grid-template-columns: repeat(8, 1fr);
    }

    .banner-text h1 {
        font-size: clamp(1.2rem, 2.5vw, 1.6rem);
    }

    /* Header */
    .header-1 {
        padding: clamp(0.5rem, 0.226rem + 0.535vw, 0.6rem) 0;
    }

    .grid-header-2 {
        padding-top: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
        gap: clamp(1.4rem, 1.126rem + 0.535vw, 1.5rem);
    }

    .header-logos {
        gap: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .header-logos a{
 
    }

    .header-logo-sin-gluten {
    
    }

    .search-bar {

    }

    .navbar {
  
    }

    .nav-list li {
        padding: clamp(0.35rem, 0.213rem + 0.268vw, 0.4rem) 0;
    }

    .nav-list {
        gap: clamp(0.45rem, 0.313rem + 0.268vw, 0.5rem);
    }
    
    .banner-text h1 {
        font-size: clamp(1.3rem, 1.026rem + 0.535vw, 1.4rem);
        text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.6);
    }
    

    /* Main */
    .grilla-recetas-cortas{
 
    }

    .card-receta-corta-puntuacion{
        width: clamp(3.3rem, 6.7vw, 6rem);
        height: clamp(3.3rem, 6.7vw, 6rem);
    }

    .grilla-recetas-largas{

    }

    .card-receta-larga-top-salada{
        height: clamp(3.5rem, 0.758rem + 5.351vw, 4.5rem);
    }

    .card-receta-larga-top-salada span,
    .card-receta-larga-top-salada h6{
        font-size: clamp(1rem, 0.452rem + 1.07vw, 1.2rem);
    }

    .card-receta-larga-bottom-items{
        padding-top: clamp(3rem, -1.114rem + 8.027vw, 4.5rem);
        gap: clamp(0.8rem, -5.233rem + 11.773vw, 3rem);
    }
    
    .card-info-item {
        gap: clamp(0.25rem, -0.436rem + 1.338vw, 0.5rem);
    }


    .card-info-item img{
        height: clamp(1.5rem, 0.129rem + 2.676vw, 2rem);
     }
     
     .card-info-item span{
         font-size: clamp(0.875rem, 0.532rem + 0.669vw, 1rem);
     }


    /* Footer */

    .footer-container{
         /*height: clamp(17.5rem, 10.644rem + 13.378vw, 20rem);*/
        height: clamp(16rem, 10.515rem + 10.702vw, 18rem);
    }

    .footer-grid-wrapper {
        transform: translateY(7%);
    }
    
    .footer-grid-interna {
        gap: clamp(1.2rem, 0.926rem + 0.535vw, 1.3rem);

    }

    .footer-menu {

    }

    .footer-menu a{
        font-size: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-logos {
        gap: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-contacto {
        gap: clamp(0.35rem, 0.076rem + 0.535vw, 0.45rem);
    }

    .footer-contacto p{
        font-size: clamp(0.9rem, 0.626rem + 0.535vw, 1rem); 
    }

    .footer-contacto-datos{
        gap: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-contacto-datos p{
        font-size: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-contacto-datos span{
        font-size: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
        padding: clamp(0.22rem, 0.055rem + 0.321vw, 0.28rem);
    }

    .footer-contacto-datos a{
        font-size: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-contacto-redes {
        gap: clamp(0.9rem, 0.626rem + 0.535vw, 1rem);
    }

    .footer-contacto-redes img {
        width: clamp(1.375rem, 1.032rem + 0.669vw, 1.5rem);
    }

    .footer-contacto-iconos {
        gap: clamp(0.75rem, 0.407rem + 0.669vw, 0.875rem);
    }

    .footer-boton {
        top: clamp(16rem, 10.515rem + 10.702vw, 18rem);
    }
    
    .footer-boton img{
        width: clamp(1.8rem, 1.252rem + 1.07vw, 2rem);
    }

    .footer-pie {
        padding: clamp(0.4rem, 0.126rem + 0.535vw, 0.5rem);
        font-size: clamp(0.7rem, 0.426rem + 0.535vw, 0.8rem);
    }    
}


/* MOBILE */
@media (min-width: 360px) and (max-width: 819px) {


    .grid-externa {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 3vw;

    }

    .grid-interna {
        grid-template-columns: repeat(2, 1fr);

    }

    body {
        font-size: 0.8rem;
    }


    /* Header */
    .grid-header-2 {
        display: flex;
        flex-direction: column;
        background-color: brown;
    }

    .navbar {
        display: flex;
        grid-column: 1 / -1;
        flex-direction: column;
        background-color: burlywood;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        gap: 0rem;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .nav-list li a{
        font-size: 0.4rem;
    }


    /* Main Page 1 */
    .dropdown {
        grid-column: 2 / span 1;
        justify-self: end;
        width: 100%;
        background-color: transparent;
        position: relative; 
        background-color: #74B735;
    }
    
    .dropdown-recetas-btn {
        grid-column: 2 / span 1;
        font-size: 14px;
        text-align: left;
        padding: 1rem 1rem;
        border-radius: 1rem;
    }
    
    .dropdown-recetas-btn::after {
        display: inline-block;
        margin-left: 1rem;
    }

    .grilla-recetas-cortas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / span 2;
        gap: 2rem 1rem;
        background-color: aqua;
    }


    /* Footer */
 /*
    .footer-container{
        height: 10.4rem;
        background-color: blueviolet;
    }

    .footer-grid-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;

        background-color: #74B735;
    }


    .footer-grid-interna {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / span 2;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;

        background-color: coral;

    }

    .footer-logos {
        grid-column: 1 / span 1;
        grid-row: 1;

    }

    .footer-menu {
        grid-column: 1 / span 1;
        grid-row: 2;
        background-color: chocolate;
    }

    .footer-contacto {
        grid-column: 2 / span 1;
        grid-row: 1;

    }

    .footer-pie {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0;
        gap: 0;
        font-size: 0.7rem;
        background-color: deepskyblue;
    }*/



    .footer-container{
        padding: 0;
        margin: 0;
    }

    .footer-container img{

    }

    .footer-grid-wrapper > .grid-externa {
        width: auto;
        margin: 0 3vw !important;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        box-sizing: border-box;
      }

    .footer-grid-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-column: 1 / span 2;
        width: 100vw;
        margin: 0;
        padding: 1rem 0;
        gap: 1rem;


    }

    .footer-grid-interna{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        margin: 0;
    }

    .footer-logos{
        display: flex;
        flex-direction: row;
        grid-column: 1 / span 1;
        grid-row: 1;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

    .footer-menu{
        display: flex;
        grid-column: 1 / span 1;
        grid-row: 2;
        flex-direction: column;
        gap: 0.5rem;

    }

    .footer-menu ul {
        flex-direction: column;
        gap: 0.25rem;

      }

    .footer-contacto{
        display: flex;
        flex-direction: column;
        grid-column: 2 / span 1;
        grid-row: 1;
        align-items: flex-start;
        gap: 0.5rem;
      }

    .footer-contacto-redes {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    
      .footer-contacto-iconos {
        display: flex;
        gap: 0.5rem;
      }

    .footer-boton{

    }

    .footer-pie{
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0;
        gap: 0;
        font-size: 0.7rem;

    }



}
  
